name=Adafruit OV7670
version=1.2.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A library for the OV7670 camera.
paragraph=OV7670 camera.
category=Sensors
url=https://github.com/adafruit/Adafruit_OV7670
architectures=samd
depends=Adafruit Zero DMA Library,Adafruit ILI9341,SD,Adafruit ST7735 and ST7789 Library
